\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.1}}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.2}}
\@writefile{lof}{\baselineskip =0.8\baselineskip }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ix}{section*.4}}
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{x}{section*.5}}
\newlabel{TRlastRoman}{{}{x}{R\'{E}SUM\'{E}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mooring Locations and Description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Current Speed and Direction Data, and Ice Drift}{2}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Moored CTD Data}{2}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Low-pass filtering}{2}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Tidal Analysis}{2}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Presentation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{2}{section.5}}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of field site}}{4}{figure.1}}
\newlabel{f:map}{{1}{4}{Map of field site}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mooring Diagram: Hub}}{5}{figure.2}}
\newlabel{f:md_hub}{{2}{5}{Mooring Diagram: Hub}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mooring Diagram: ADCP Node}}{6}{figure.3}}
\newlabel{f:md_adcp}{{3}{6}{Mooring Diagram: ADCP Node}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mooring Diagram: IPS node}}{7}{figure.4}}
\newlabel{f:md_ips}{{4}{7}{Mooring Diagram: IPS node}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moored CTD, August 2011-2012}}{8}{figure.5}}
\newlabel{f:mctd_2011_2012}{{5}{8}{Moored CTD, August 2011-2012}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moored CTD, August 2012-2013}}{9}{figure.6}}
\newlabel{f:mctd_2012_2013}{{6}{9}{Moored CTD, August 2012-2013}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moored CTD, August 2013-2014}}{10}{figure.7}}
\newlabel{f:mctd_2013_2014}{{7}{10}{Moored CTD, August 2013-2014}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moored CTD, August 2014-2015}}{11}{figure.8}}
\newlabel{f:mctd_2014_2015}{{8}{11}{Moored CTD, August 2014-2015}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moored CTD, August 2015-2016}}{12}{figure.9}}
\newlabel{f:mctd_2015_2016}{{9}{12}{Moored CTD, August 2015-2016}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power spectra of moored CTD, 2011-2012}}{13}{figure.10}}
\newlabel{f:mctd_ps_2011_2012}{{10}{13}{Power spectra of moored CTD, 2011-2012}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power spectra of moored CTD, 2012-2013}}{14}{figure.11}}
\newlabel{f:mctd_ps_2012_2013}{{11}{14}{Power spectra of moored CTD, 2012-2013}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power spectra of moored CTD, 2013-2014}}{15}{figure.12}}
\newlabel{f:mctd_ps_2013_2014}{{12}{15}{Power spectra of moored CTD, 2013-2014}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power spectra of moored CTD, 2014-2015}}{16}{figure.13}}
\newlabel{f:mctd_ps_2014_2015}{{13}{16}{Power spectra of moored CTD, 2014-2015}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power spectra of moored CTD, 2015-2016}}{17}{figure.14}}
\newlabel{f:mctd_ps_2015_2016}{{14}{17}{Power spectra of moored CTD, 2015-2016}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bi-hourly ADCP data, Sept. 1 - Sept 20, 2014}}{18}{figure.15}}
\newlabel{f:madcp_sept2014}{{15}{18}{Bi-hourly ADCP data, Sept. 1 - Sept 20, 2014}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Low-pass filtered ADCP data, 2014-2015}}{19}{figure.16}}
\newlabel{f:madcp_lpf_2014_2015}{{16}{19}{Low-pass filtered ADCP data, 2014-2015}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Low-pass filtered ADCP data, 2015-2016}}{20}{figure.17}}
\newlabel{f:madcp_lpf_2015_2016}{{17}{20}{Low-pass filtered ADCP data, 2015-2016}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Low-pass filtered T, S (43 m), 2011-2012}}{21}{figure.18}}
\newlabel{f:ctd_43_lpf_2011_2012}{{18}{21}{Low-pass filtered T, S (43 m), 2011-2012}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Low-pass filtered T, S (63 m), 2011-2012}}{22}{figure.19}}
\newlabel{f:ctd_63_lpf_2011_2012}{{19}{22}{Low-pass filtered T, S (63 m), 2011-2012}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Low-pass filtered T, S (120 m), 2011-2012}}{23}{figure.20}}
\newlabel{f:ctd_120_lpf_2011_2012}{{20}{23}{Low-pass filtered T, S (120 m), 2011-2012}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Low-pass filtered T, S (41 m), 2012-2013}}{24}{figure.21}}
\newlabel{f:ctd_41_lpf_2012_2013}{{21}{24}{Low-pass filtered T, S (41 m), 2012-2013}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Low-pass filtered T, S (81 m), 2012-2013}}{25}{figure.22}}
\newlabel{f:ctd_81_lpf_2012_2013}{{22}{25}{Low-pass filtered T, S (81 m), 2012-2013}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Low-pass filtered T, S (155 m), 2012-2013}}{26}{figure.23}}
\newlabel{f:ctd_155_lpf_2012_2013}{{23}{26}{Low-pass filtered T, S (155 m), 2012-2013}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Low-pass filtered T, S (41 m), 2013-2014}}{27}{figure.24}}
\newlabel{f:ctd_41_lpf_2013_2014}{{24}{27}{Low-pass filtered T, S (41 m), 2013-2014}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Low-pass filtered T, S (81 m), 2013-2014}}{28}{figure.25}}
\newlabel{f:ctd_81_lpf_2013_2014}{{25}{28}{Low-pass filtered T, S (81 m), 2013-2014}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Low-pass filtered T, S (155 m), 2013-2014}}{29}{figure.26}}
\newlabel{f:ctd_155_lpf_2013_2014}{{26}{29}{Low-pass filtered T, S (155 m), 2013-2014}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Low-pass filtered T, S (35 m), 2014-2015}}{30}{figure.27}}
\newlabel{f:ctd_35_lpf_2014_2015}{{27}{30}{Low-pass filtered T, S (35 m), 2014-2015}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Low-pass filtered T, S (47 m), 2014-2015}}{31}{figure.28}}
\newlabel{f:ctd_47_lpf_2014_2015}{{28}{31}{Low-pass filtered T, S (47 m), 2014-2015}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Low-pass filtered T, S (81 m), 2014-2015}}{32}{figure.29}}
\newlabel{f:ctd_81_lpf_2014_2015}{{29}{32}{Low-pass filtered T, S (81 m), 2014-2015}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Low-pass filtered T, S (155 m), 2014-2015}}{33}{figure.30}}
\newlabel{f:ctd_155_lpf_2014_2015}{{30}{33}{Low-pass filtered T, S (155 m), 2014-2015}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Low-pass filtered T, S (35 m), 2015-2016}}{34}{figure.31}}
\newlabel{f:ctd_35_lpf_2015_2016}{{31}{34}{Low-pass filtered T, S (35 m), 2015-2016}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Low-pass filtered T, S (47 m), 2015-2016}}{35}{figure.32}}
\newlabel{f:ctd_47_lpf_2015_2016}{{32}{35}{Low-pass filtered T, S (47 m), 2015-2016}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Low-pass filtered T, S (81 m), 2015-2016}}{36}{figure.33}}
\newlabel{f:ctd_81_lpf_2015_2016}{{33}{36}{Low-pass filtered T, S (81 m), 2015-2016}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Low-pass filtered T, S (155 m), 2015-2016}}{37}{figure.34}}
\newlabel{f:ctd_155_lpf_2015_2016}{{34}{37}{Low-pass filtered T, S (155 m), 2015-2016}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mean flow, 2014-2015}}{37}{figure.35}}
\newlabel{f:amf_2014_2015}{{35}{37}{Mean flow, 2014-2015}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mean flow, 2015-2016}}{38}{figure.36}}
\newlabel{f:amf_2015_2016}{{36}{38}{Mean flow, 2015-2016}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mean flow, Late Summer, 2014}}{38}{figure.37}}
\newlabel{f:smf_ls_2014}{{37}{38}{Mean flow, Late Summer, 2014}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mean flow, Late Summer, 2015}}{39}{figure.38}}
\newlabel{f:smf_ls_2015}{{38}{39}{Mean flow, Late Summer, 2015}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mean flow, Fall, 2014}}{39}{figure.39}}
\newlabel{f:smf_f_2014}{{39}{39}{Mean flow, Fall, 2014}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mean flow, Fall, 2015}}{40}{figure.40}}
\newlabel{f:smf_f_2015}{{40}{40}{Mean flow, Fall, 2015}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mean flow, Winter, 2015}}{40}{figure.41}}
\newlabel{f:smf_w_2015}{{41}{40}{Mean flow, Winter, 2015}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mean flow, Winter, 2016}}{41}{figure.42}}
\newlabel{f:smf_w_2016}{{42}{41}{Mean flow, Winter, 2016}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mean flow, Spring, 2015}}{41}{figure.43}}
\newlabel{f:smf_s_2015}{{43}{41}{Mean flow, Spring, 2015}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mean flow, Spring, 2016}}{42}{figure.44}}
\newlabel{f:smf_s_2016}{{44}{42}{Mean flow, Spring, 2016}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mean flow, Early Summer, 2015}}{42}{figure.45}}
\newlabel{f:smf_es_2015}{{45}{42}{Mean flow, Early Summer, 2015}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mean flow, Early Summer, 2016}}{43}{figure.46}}
\newlabel{f:smf_es_2016}{{46}{43}{Mean flow, Early Summer, 2016}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces M2 Tidal Constituents, Ice free, 2014}}{43}{figure.47}}
\newlabel{f:m2_if_2014}{{47}{43}{M2 Tidal Constituents, Ice free, 2014}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces S2 Tidal Constituents, Ice free, 2014}}{44}{figure.48}}
\newlabel{f:s2_if_2014}{{48}{44}{S2 Tidal Constituents, Ice free, 2014}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces K1 Tidal Constituents, Ice free, 2014}}{44}{figure.49}}
\newlabel{f:k1_if_2014}{{49}{44}{K1 Tidal Constituents, Ice free, 2014}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces O1 Tidal Constituents, Ice free, 2014}}{45}{figure.50}}
\newlabel{f:o1_if_2014}{{50}{45}{O1 Tidal Constituents, Ice free, 2014}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces P1 Tidal Constituents, Ice free, 2014}}{45}{figure.51}}
\newlabel{f:p1_if_2014}{{51}{45}{P1 Tidal Constituents, Ice free, 2014}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces M2 Tidal Constituents, Ice free, 2015}}{46}{figure.52}}
\newlabel{f:m2_if_2015}{{52}{46}{M2 Tidal Constituents, Ice free, 2015}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces M2 Tidal Constituents, Solid Ice, 2015}}{46}{figure.53}}
\newlabel{f:m2_si_2015}{{53}{46}{M2 Tidal Constituents, Solid Ice, 2015}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces S2 Tidal Constituents, Ice free, 2015}}{47}{figure.54}}
\newlabel{f:s2_if_2015}{{54}{47}{S2 Tidal Constituents, Ice free, 2015}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces S2 Tidal Constituents, Solid Ice, 2015}}{47}{figure.55}}
\newlabel{f:s2_si_2015}{{55}{47}{S2 Tidal Constituents, Solid Ice, 2015}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces K1 Tidal Constituents, Ice free, 2015}}{48}{figure.56}}
\newlabel{f:k1_if_2015}{{56}{48}{K1 Tidal Constituents, Ice free, 2015}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces K1 Tidal Constituents, Solid Ice, 2015}}{48}{figure.57}}
\newlabel{f:k1_si_2015}{{57}{48}{K1 Tidal Constituents, Solid Ice, 2015}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces O1 Tidal Constituents, Ice free, 2015}}{49}{figure.58}}
\newlabel{f:o1_if_2015}{{58}{49}{O1 Tidal Constituents, Ice free, 2015}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces O1 Tidal Constituents, Solid Ice, 2015}}{49}{figure.59}}
\newlabel{f:o1_si_2015}{{59}{49}{O1 Tidal Constituents, Solid Ice, 2015}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P1 Tidal Constituents, Ice free, 2015}}{50}{figure.60}}
\newlabel{f:p1_if_2015}{{60}{50}{P1 Tidal Constituents, Ice free, 2015}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces P1 Tidal Constituents, Solid Ice, 2015}}{50}{figure.61}}
\newlabel{f:p1_si_2015}{{61}{50}{P1 Tidal Constituents, Solid Ice, 2015}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ice Draft, 2014-2015}}{51}{figure.62}}
\newlabel{f:id_2014_2015}{{62}{51}{Ice Draft, 2014-2015}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ice Draft, 2015-2016}}{52}{figure.63}}
\newlabel{f:id_2015_2016}{{63}{52}{Ice Draft, 2015-2016}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Histograms of ice draft, 2014-2015}}{53}{figure.64}}
\newlabel{f:ih_2014_2015}{{64}{53}{Histograms of ice draft, 2014-2015}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Histograms of ice draft, 2015-2016}}{54}{figure.65}}
\newlabel{f:ih_2015_2016}{{65}{54}{Histograms of ice draft, 2015-2016}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ice draft Statistics, 2014-2015}}{55}{figure.66}}
\newlabel{f:ids_2014_2015}{{66}{55}{Ice draft Statistics, 2014-2015}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ice draft Statistics, 2015-2016}}{55}{figure.67}}
\newlabel{f:ids_2015_2016}{{67}{55}{Ice draft Statistics, 2015-2016}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Ice Velocity, 2014-2015}}{56}{figure.68}}
\newlabel{f:ivel_2014_2015}{{68}{56}{Ice Velocity, 2014-2015}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ice Velocity, 2015-2016}}{56}{figure.69}}
\newlabel{f:ivel_2015_2016}{{69}{56}{Ice Velocity, 2015-2016}{figure.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mooring and Instrument Summary, 2011-2016}}{57}{table.1}}
\newlabel{t:mooringSummary}{{1}{57}{Mooring and Instrument Summary, 2011-2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Microcat/ADCP statistical summary, 2011-2012}}{57}{table.2}}
\newlabel{t:ss_2011_2012}{{2}{57}{Microcat/ADCP statistical summary, 2011-2012}{table.2}{}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
