\baselineskip =0.7\baselineskip 
\contentsline {table}{\numberline {1}{\ignorespaces Mooring and Instrument Summary, 2011-2016}}{60}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Microcat CTD statistical summary, 2011-2012}}{61}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Microcat CTD statistical summary, 2012-2013}}{62}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Microcat CTD statistical summary, 2013-2014}}{63}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Microcat CTD statistical summary, 2014-2015}}{64}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Microcat CTD statistical summary, 2015-2016}}{65}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Major Axis of Tidal Constituents}}{66}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Minor Axis of Tidal Constituents}}{67}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Orientation of Tidal Constituents}}{68}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Phase of Tidal Constituents}}{69}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Ice Profiling Sonar, Ice Draft Monthly Statistics}}{70}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Ice Draft Percent Frequency}}{71}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Ice Draft Percent Frequency}}{72}{table.13}
