\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hamilton and Pittman(2015)]{jhmp2015}
James Hamilton and Merle Pittman.
\newblock Sea-ice freeze-up forecasts with an operational ocean observatory.
\newblock \emph{Atmosphere-Ocean}, 2015.
\newblock \doi{10.1080/07055900.2014.1002447}.

\bibitem[Pettipas and Hamilton(2015)]{ph2015}
R.~Pettipas and J.~Hamilton.
\newblock Moored instrument observations from barrow strait, 2010-2011.
\newblock \emph{Can. Data Rep. Hydrogr. Ocean Sci.}, 195:\penalty0 viii + 89,
  2015.

\end{thebibliography}
