\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.1}}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.2}}
\@writefile{lof}{\baselineskip =0.8\baselineskip }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{viii}{section*.4}}
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{ix}{section*.5}}
\newlabel{TRlastRoman}{{}{ix}{R\'{E}SUM\'{E}}{section*.5}{}}
\citation{Baines1982}
\citation{Voss2001}
\citation{Baines1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro subsection}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{e:squareFn}{{1}{1}{Data}{equation.2.1}{}}
\newlabel{t:results}{{2}{2}{Data}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:squareFn}\unskip \@@italiccorr )}}.}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {e:squareFn}\unskip \@@italiccorr )}}}}{3}{figure.1}}
\newlabel{f:results}{{1}{3}{Plot of Equation \eqref {e:squareFn}}{figure.1}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Baines1973}{{1}{1973}{{Baines}}{{}}}
\bibcite{Baines1982}{{2}{1982}{{Baines}}{{}}}
\bibcite{Voss2001}{{3}{2001}{{Voss and Mikolajewicz}}{{}}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
