\contentsline {section}{List of Tables}{vi}{section*.1}
\contentsline {section}{List of Figures}{vii}{section*.2}
\contentsline {section}{ABSTRACT}{ix}{section*.4}
\contentsline {section}{R\'{E}SUM\'{E}}{x}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Mooring Locations and Description}{2}{section.2}
\contentsline {section}{\numberline {3}Data Processing}{2}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Current Speed and Direction Data, and Ice Drift}{2}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Moored CTD Data}{2}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Low-pass filtering}{2}{subsubsection.3.0.3}
\contentsline {subsubsection}{\numberline {3.0.4}Tidal Analysis}{2}{subsubsection.3.0.4}
\contentsline {section}{\numberline {4}Data Presentation}{2}{section.4}
\contentsline {section}{\numberline {5}Acknowledgements}{2}{section.5}
