\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baines(1973)]{Baines1973}
P.~G. Baines.
\newblock The generation of internal tides by flat-bump topography.
\newblock \emph{Deep-Sea Res.}, 20:\penalty0 179--205, 1973.

\bibitem[Baines(1982)]{Baines1982}
P.~G. Baines.
\newblock On internal tide generation models.
\newblock \emph{Deep-Sea Res.}, 29:\penalty0 307--338, 1982.

\bibitem[Voss and Mikolajewicz(2001)]{Voss2001}
R.~Voss and U.~Mikolajewicz.
\newblock Long-term climate changes due to increased co$_2$ concentration in
  the coupled atmosphere-ocean general circulation model
  {E}{C}{H}{A}{M}3/{L}{S}{G}.
\newblock \emph{Climate Dynamics}, 17:\penalty0 45--60, 2001.

\end{thebibliography}
