\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.1}}
\@writefile{lot}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{section*.2}}
\@writefile{lof}{\baselineskip =0.8\baselineskip }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{ix}{section*.4}}
\@writefile{toc}{\contentsline {section}{R\'{E}SUM\'{E}}{x}{section*.5}}
\newlabel{TRlastRoman}{{}{x}{R\'{E}SUM\'{E}}{section*.5}{}}
\citation{ph2015}
\citation{jhmp2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mooring Locations and Instrumentation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrument setup and Data Processing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Speed and Direction, and Ice Drift Data}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moored CTD Data}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IPS Data}{3}{subsection.3.3}}
\newlabel{e:d}{{1}{3}{IPS Data}{equation.3.1}{}}
\newlabel{e:eta}{{2}{3}{IPS Data}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Low-pass filtering}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tidal Analysis}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Presentation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-time Data Transfer}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}{section.6}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{jhmp2015}{{1}{2015}{{Hamilton and Pittman}}{{}}}
\bibcite{ph2015}{{2}{2015}{{Pettipas and Hamilton}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of field site}}{7}{figure.1}}
\newlabel{f:map}{{1}{7}{Map of field site}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mooring Diagram: hub}}{8}{figure.2}}
\newlabel{f:md_hub}{{2}{8}{Mooring Diagram: hub}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mooring Diagram: ADCP node}}{9}{figure.3}}
\newlabel{f:md_adcp}{{3}{9}{Mooring Diagram: ADCP node}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mooring Diagram: IPS node}}{10}{figure.4}}
\newlabel{f:md_ips}{{4}{10}{Mooring Diagram: IPS node}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moored CTD, August 2011-2012}}{11}{figure.5}}
\newlabel{f:mctd_2011_2012}{{5}{11}{Moored CTD, August 2011-2012}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Moored CTD, August 2012-2013}}{12}{figure.6}}
\newlabel{f:mctd_2012_2013}{{6}{12}{Moored CTD, August 2012-2013}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moored CTD, August 2013-2014}}{13}{figure.7}}
\newlabel{f:mctd_2013_2014}{{7}{13}{Moored CTD, August 2013-2014}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moored CTD, August 2014-2015}}{14}{figure.8}}
\newlabel{f:mctd_2014_2015}{{8}{14}{Moored CTD, August 2014-2015}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moored CTD, August 2015-2016}}{15}{figure.9}}
\newlabel{f:mctd_2015_2016}{{9}{15}{Moored CTD, August 2015-2016}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Low-pass filtered T, S (43 m), 2011-2012}}{16}{figure.10}}
\newlabel{f:ctd_43_lpf_2011_2012}{{10}{16}{Low-pass filtered T, S (43 m), 2011-2012}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Low-pass filtered T, S (63 m), 2011-2012}}{17}{figure.11}}
\newlabel{f:ctd_63_lpf_2011_2012}{{11}{17}{Low-pass filtered T, S (63 m), 2011-2012}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Low-pass filtered T, S (120 m), 2011-2012}}{18}{figure.12}}
\newlabel{f:ctd_120_lpf_2011_2012}{{12}{18}{Low-pass filtered T, S (120 m), 2011-2012}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Low-pass filtered T, S (41 m), 2012-2013}}{19}{figure.13}}
\newlabel{f:ctd_41_lpf_2012_2013}{{13}{19}{Low-pass filtered T, S (41 m), 2012-2013}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Low-pass filtered T, S (81 m), 2012-2013}}{20}{figure.14}}
\newlabel{f:ctd_81_lpf_2012_2013}{{14}{20}{Low-pass filtered T, S (81 m), 2012-2013}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Low-pass filtered T, S (155 m), 2012-2013}}{21}{figure.15}}
\newlabel{f:ctd_155_lpf_2012_2013}{{15}{21}{Low-pass filtered T, S (155 m), 2012-2013}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Low-pass filtered T, S (41 m), 2013-2014}}{22}{figure.16}}
\newlabel{f:ctd_41_lpf_2013_2014}{{16}{22}{Low-pass filtered T, S (41 m), 2013-2014}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Low-pass filtered T, S (81 m), 2013-2014}}{23}{figure.17}}
\newlabel{f:ctd_81_lpf_2013_2014}{{17}{23}{Low-pass filtered T, S (81 m), 2013-2014}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Low-pass filtered T, S (155 m), 2013-2014}}{24}{figure.18}}
\newlabel{f:ctd_155_lpf_2013_2014}{{18}{24}{Low-pass filtered T, S (155 m), 2013-2014}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Low-pass filtered T, S (35 m), 2014-2015}}{25}{figure.19}}
\newlabel{f:ctd_35_lpf_2014_2015}{{19}{25}{Low-pass filtered T, S (35 m), 2014-2015}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Low-pass filtered T, S (47 m), 2014-2015}}{26}{figure.20}}
\newlabel{f:ctd_47_lpf_2014_2015}{{20}{26}{Low-pass filtered T, S (47 m), 2014-2015}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Low-pass filtered T, S (81 m), 2014-2015}}{27}{figure.21}}
\newlabel{f:ctd_81_lpf_2014_2015}{{21}{27}{Low-pass filtered T, S (81 m), 2014-2015}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Low-pass filtered T, S (155 m), 2014-2015}}{28}{figure.22}}
\newlabel{f:ctd_155_lpf_2014_2015}{{22}{28}{Low-pass filtered T, S (155 m), 2014-2015}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Low-pass filtered T, S (35 m), 2015-2016}}{29}{figure.23}}
\newlabel{f:ctd_35_lpf_2015_2016}{{23}{29}{Low-pass filtered T, S (35 m), 2015-2016}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Low-pass filtered T, S (47 m), 2015-2016}}{30}{figure.24}}
\newlabel{f:ctd_47_lpf_2015_2016}{{24}{30}{Low-pass filtered T, S (47 m), 2015-2016}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Low-pass filtered T, S (81 m), 2015-2016}}{31}{figure.25}}
\newlabel{f:ctd_81_lpf_2015_2016}{{25}{31}{Low-pass filtered T, S (81 m), 2015-2016}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Low-pass filtered T, S (155 m), 2015-2016}}{32}{figure.26}}
\newlabel{f:ctd_155_lpf_2015_2016}{{26}{32}{Low-pass filtered T, S (155 m), 2015-2016}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Power spectra of moored CTD, 2011-2012}}{33}{figure.27}}
\newlabel{f:mctd_ps_2011_2012}{{27}{33}{Power spectra of moored CTD, 2011-2012}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Power spectra of moored CTD, 2012-2013}}{34}{figure.28}}
\newlabel{f:mctd_ps_2012_2013}{{28}{34}{Power spectra of moored CTD, 2012-2013}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Power spectra of moored CTD, 2013-2014}}{35}{figure.29}}
\newlabel{f:mctd_ps_2013_2014}{{29}{35}{Power spectra of moored CTD, 2013-2014}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Power spectra of moored CTD, 2014-2015}}{36}{figure.30}}
\newlabel{f:mctd_ps_2014_2015}{{30}{36}{Power spectra of moored CTD, 2014-2015}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Power spectra of moored CTD, 2015-2016}}{37}{figure.31}}
\newlabel{f:mctd_ps_2015_2016}{{31}{37}{Power spectra of moored CTD, 2015-2016}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Bi-hourly ADCP data, Sept. 1 - Sept 30, 2014}}{38}{figure.32}}
\newlabel{f:madcp_sept2014}{{32}{38}{Bi-hourly ADCP data, Sept. 1 - Sept 30, 2014}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Low-pass filtered ADCP data, 2014-2015}}{39}{figure.33}}
\newlabel{f:madcp_lpf_2014_2015}{{33}{39}{Low-pass filtered ADCP data, 2014-2015}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Low-pass filtered ADCP data, 2015-2016}}{40}{figure.34}}
\newlabel{f:madcp_lpf_2015_2016}{{34}{40}{Low-pass filtered ADCP data, 2015-2016}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mean flow, 2014-2015}}{40}{figure.35}}
\newlabel{f:amf_2014_2015}{{35}{40}{Mean flow, 2014-2015}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mean flow, 2015-2016}}{41}{figure.36}}
\newlabel{f:amf_2015_2016}{{36}{41}{Mean flow, 2015-2016}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mean flow, Late Summer, 2014}}{41}{figure.37}}
\newlabel{f:smf_ls_2014}{{37}{41}{Mean flow, Late Summer, 2014}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mean flow, Late Summer, 2015}}{42}{figure.38}}
\newlabel{f:smf_ls_2015}{{38}{42}{Mean flow, Late Summer, 2015}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mean flow, Fall, 2014}}{42}{figure.39}}
\newlabel{f:smf_f_2014}{{39}{42}{Mean flow, Fall, 2014}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mean flow, Fall, 2015}}{43}{figure.40}}
\newlabel{f:smf_f_2015}{{40}{43}{Mean flow, Fall, 2015}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Mean flow, Winter, 2015}}{43}{figure.41}}
\newlabel{f:smf_w_2015}{{41}{43}{Mean flow, Winter, 2015}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mean flow, Winter, 2016}}{44}{figure.42}}
\newlabel{f:smf_w_2016}{{42}{44}{Mean flow, Winter, 2016}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mean flow, Spring, 2015}}{44}{figure.43}}
\newlabel{f:smf_s_2015}{{43}{44}{Mean flow, Spring, 2015}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mean flow, Spring, 2016}}{45}{figure.44}}
\newlabel{f:smf_s_2016}{{44}{45}{Mean flow, Spring, 2016}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mean flow, Early Summer, 2015}}{45}{figure.45}}
\newlabel{f:smf_es_2015}{{45}{45}{Mean flow, Early Summer, 2015}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mean flow, Early Summer, 2016}}{46}{figure.46}}
\newlabel{f:smf_es_2016}{{46}{46}{Mean flow, Early Summer, 2016}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces M2 Tidal Constituents, Ice free, 2014}}{46}{figure.47}}
\newlabel{f:m2_if_2014}{{47}{46}{M2 Tidal Constituents, Ice free, 2014}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces S2 Tidal Constituents, Ice free, 2014}}{47}{figure.48}}
\newlabel{f:s2_if_2014}{{48}{47}{S2 Tidal Constituents, Ice free, 2014}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces K1 Tidal Constituents, Ice free, 2014}}{47}{figure.49}}
\newlabel{f:k1_if_2014}{{49}{47}{K1 Tidal Constituents, Ice free, 2014}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces O1 Tidal Constituents, Ice free, 2014}}{48}{figure.50}}
\newlabel{f:o1_if_2014}{{50}{48}{O1 Tidal Constituents, Ice free, 2014}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces P1 Tidal Constituents, Ice free, 2014}}{48}{figure.51}}
\newlabel{f:p1_if_2014}{{51}{48}{P1 Tidal Constituents, Ice free, 2014}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces M2 Tidal Constituents, Ice free, 2015}}{49}{figure.52}}
\newlabel{f:m2_if_2015}{{52}{49}{M2 Tidal Constituents, Ice free, 2015}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces M2 Tidal Constituents, Solid Ice, 2015}}{49}{figure.53}}
\newlabel{f:m2_si_2015}{{53}{49}{M2 Tidal Constituents, Solid Ice, 2015}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces S2 Tidal Constituents, Ice free, 2015}}{50}{figure.54}}
\newlabel{f:s2_if_2015}{{54}{50}{S2 Tidal Constituents, Ice free, 2015}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces S2 Tidal Constituents, Solid Ice, 2015}}{50}{figure.55}}
\newlabel{f:s2_si_2015}{{55}{50}{S2 Tidal Constituents, Solid Ice, 2015}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces K1 Tidal Constituents, Ice free, 2015}}{51}{figure.56}}
\newlabel{f:k1_if_2015}{{56}{51}{K1 Tidal Constituents, Ice free, 2015}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces K1 Tidal Constituents, Solid Ice, 2015}}{51}{figure.57}}
\newlabel{f:k1_si_2015}{{57}{51}{K1 Tidal Constituents, Solid Ice, 2015}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces O1 Tidal Constituents, Ice free, 2015}}{52}{figure.58}}
\newlabel{f:o1_if_2015}{{58}{52}{O1 Tidal Constituents, Ice free, 2015}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces O1 Tidal Constituents, Solid Ice, 2015}}{52}{figure.59}}
\newlabel{f:o1_si_2015}{{59}{52}{O1 Tidal Constituents, Solid Ice, 2015}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P1 Tidal Constituents, Ice free, 2015}}{53}{figure.60}}
\newlabel{f:p1_if_2015}{{60}{53}{P1 Tidal Constituents, Ice free, 2015}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces P1 Tidal Constituents, Solid Ice, 2015}}{53}{figure.61}}
\newlabel{f:p1_si_2015}{{61}{53}{P1 Tidal Constituents, Solid Ice, 2015}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ice Draft, 2014-2015}}{54}{figure.62}}
\newlabel{f:id_2014_2015}{{62}{54}{Ice Draft, 2014-2015}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ice Draft, 2015-2016}}{55}{figure.63}}
\newlabel{f:id_2015_2016}{{63}{55}{Ice Draft, 2015-2016}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Histograms of ice draft, 2014-2015}}{56}{figure.64}}
\newlabel{f:ih_2014_2015}{{64}{56}{Histograms of ice draft, 2014-2015}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Histograms of ice draft, 2015-2016}}{57}{figure.65}}
\newlabel{f:ih_2015_2016}{{65}{57}{Histograms of ice draft, 2015-2016}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ice draft Statistics, 2014-2015}}{58}{figure.66}}
\newlabel{f:ids_2014_2015}{{66}{58}{Ice draft Statistics, 2014-2015}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ice draft Statistics, 2015-2016}}{58}{figure.67}}
\newlabel{f:ids_2015_2016}{{67}{58}{Ice draft Statistics, 2015-2016}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Ice Velocity, 2014-2015}}{59}{figure.68}}
\newlabel{f:ivel_2014_2015}{{68}{59}{Ice Velocity, 2014-2015}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ice Velocity, 2015-2016}}{59}{figure.69}}
\newlabel{f:ivel_2015_2016}{{69}{59}{Ice Velocity, 2015-2016}{figure.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mooring and Instrument Summary, 2011-2016}}{60}{table.1}}
\newlabel{t:mooringSummary}{{1}{60}{Mooring and Instrument Summary, 2011-2016}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Microcat CTD statistical summary, 2011-2012}}{61}{table.2}}
\newlabel{t:ss_2011_2012}{{2}{61}{Microcat CTD statistical summary, 2011-2012}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Microcat CTD statistical summary, 2012-2013}}{62}{table.3}}
\newlabel{t:ss_2012_2013}{{3}{62}{Microcat CTD statistical summary, 2012-2013}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Microcat CTD statistical summary, 2013-2014}}{63}{table.4}}
\newlabel{t:ss_2013_2014}{{4}{63}{Microcat CTD statistical summary, 2013-2014}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Microcat CTD statistical summary, 2014-2015}}{64}{table.5}}
\newlabel{t:ss_2014_2015}{{5}{64}{Microcat CTD statistical summary, 2014-2015}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Microcat CTD statistical summary, 2015-2016}}{65}{table.6}}
\newlabel{t:ss_2015_2016}{{6}{65}{Microcat CTD statistical summary, 2015-2016}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Major Axis of Tidal Constituents}}{66}{table.7}}
\newlabel{t:majorAxis}{{7}{66}{Major Axis of Tidal Constituents}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Minor Axis of Tidal Constituents}}{67}{table.8}}
\newlabel{t:minorAxis}{{8}{67}{Minor Axis of Tidal Constituents}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Orientation of Tidal Constituents}}{68}{table.9}}
\newlabel{t:orien}{{9}{68}{Orientation of Tidal Constituents}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Phase of Tidal Constituents}}{69}{table.10}}
\newlabel{t:phs}{{10}{69}{Phase of Tidal Constituents}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ice Profiling Sonar, Ice Draft Monthly Statistics}}{70}{table.11}}
\newlabel{t:ips_stats_2014_2016}{{11}{70}{Ice Profiling Sonar, Ice Draft Monthly Statistics}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ice Draft Percent Frequency}}{71}{table.12}}
\newlabel{t:ids_pf_2014_2015}{{12}{71}{Ice Draft Percent Frequency}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ice Draft Percent Frequency}}{72}{table.13}}
\newlabel{t:ids_pf_2015_2016}{{13}{72}{Ice Draft Percent Frequency}{table.13}{}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
