\contentsline {section}{List of Tables}{vi}{section*.1}
\contentsline {section}{List of Figures}{vii}{section*.2}
\contentsline {section}{ABSTRACT}{ix}{section*.4}
\contentsline {section}{R\'{E}SUM\'{E}}{x}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Mooring Locations and Instrumentation}{2}{section.2}
\contentsline {section}{\numberline {3}Instrument setup and Data Processing}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Current Speed and Direction, and Ice Drift Data}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Moored CTD Data}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}IPS Data}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Low-pass filtering}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Tidal Analysis}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Data Presentation}{4}{section.4}
\contentsline {section}{\numberline {5}Real-time Data Transfer}{5}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{5}{section.6}
