This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myreport.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5239 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 115
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 85
:= -- 193
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 116
format.name$ -- 17
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 71
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 46
